# Qreator

./: Program.cs  QrCodeGenerator.csproj  QrCodeGenerator.sln  README.md
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20241019181135_initialCreate.Designer.cs  20241019181135_initialCreate.cs  20241019181703_modelUpdate.Designer.cs  20241019181703_modelUpdate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Qr.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  QrResult.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
